<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot">

    <xacro:arg name="robot_type" default="xiaomigo"/>

    <xacro:include filename="$(find legged_xiaomigo_description)/urdf/common/materials.xacro"/>
    <xacro:include filename="$(find legged_xiaomigo_description)/urdf/common/leg.xacro"/>
    <xacro:include filename="$(find legged_xiaomigo_description)/urdf/common/gazebo.xacro"/>
    <xacro:include filename="$(find legged_xiaomigo_description)/urdf/common/imu.xacro"/>
    <xacro:include filename="$(find legged_xiaomigo_description)/urdf/common/lidar.xacro"/>
    <xacro:include filename="$(find legged_xiaomigo_description)/urdf/common/lf_leg.xacro"/>

    <xacro:include filename="$(find legged_xiaomigo_description)/urdf/$(arg robot_type)/const.xacro"/>

    <!-- <link name="world" />

    <joint name ="weld" type="fixed">
        <parent link="world"/>
        <child link="base"/>
        <origin xyz="0 0 1"/>
    </joint> -->

    <link name="base">
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <mesh filename="package://legged_xiaomigo_description/meshes/$(arg robot_type)/trunk.STL" scale="1 1 1"/>
            </geometry>
            <material name="white"/>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <box size="${trunk_length} ${trunk_width} ${trunk_height}"/>
            </geometry>
        </collision>
        <inertial>
            <origin rpy="0 0 0" xyz="${trunk_com_x} ${trunk_com_y} ${trunk_com_z}"/>
            <mass value="${trunk_mass}"/>
            <inertia
                    ixx="${trunk_ixx}" ixy="${trunk_ixy}" ixz="${trunk_ixz}"
                    iyy="${trunk_iyy}" iyz="${trunk_iyz}"
                    izz="${trunk_izz}"/>
        </inertial>
    </link>

    <xacro:IMU connected_to="base" imu_name="base_imu" xyz="0. 0. 0." rpy="0. 0. 0."/>

    <xacro:leg prefix="RF" mirror="-1" mirror_dae="False" front_hind="1" front_hind_dae="True">
        <origin rpy="0 0 0" xyz="${leg_offset_x} ${-leg_offset_y} ${-leg_offset_z}"/>
    </xacro:leg>

    <xacro:leg prefix="LF" mirror="1" mirror_dae="True" front_hind="1" front_hind_dae="True">
        <origin rpy="0 0 0" xyz="${leg_offset_x} ${leg_offset_y} ${-leg_offset_z}"/>
    </xacro:leg>

    <!-- <xacro:lf_leg prefix="LF" mirror="1" mirror_dae="True" front_hind="1" front_hind_dae="True">
        <origin rpy="0 0 0" xyz="0.12 0.045 0"/>
    </xacro:lf_leg> -->

    <xacro:leg prefix="RH" mirror="-1" mirror_dae="False" front_hind="-1" front_hind_dae="False">
        <origin rpy="0 0 0" xyz="${-leg_offset_x} ${-leg_offset_y} ${-leg_offset_z}"/>
    </xacro:leg>

    <xacro:leg prefix="LH" mirror="1" mirror_dae="True" front_hind="-1" front_hind_dae="False">
        <origin rpy="0 0 0" xyz="${-leg_offset_x} ${leg_offset_y} ${-leg_offset_z}"/>
    </xacro:leg>

    <!-- Robot Footprint -->

    <joint name="footprint_joint" type="fixed">
        <parent link="base"/>
        <child link="base_footprint"/>
        <origin xyz="0.0 0.0 -0.2" rpy="0 0 0"/>
    </joint>

    <link name="base_footprint">
      <inertial>
      <origin xyz="0 0 0" rpy="${pi/2} 0 ${pi/2}"/>      
      <mass value="0.001"/>
      <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0"/>
    </inertial>
    </link>

    <!-- <xacro:lidar parent="base" xyz="-0.065 0. 0.1" rpy="0. 0. 0."/> -->



</robot>
