<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="imu">
    <xacro:macro name="lidar" params="parent xyz:='0 0 0' rpy:='0 0 0' ">

      <link name="lidar_link">
        <inertial>
          <origin xyz="0 0 0" rpy="0 0 0"/>
          <mass value="0.01"/>
          <inertia ixx="0.001"  ixy="0"  ixz="0" iyy="0.001" iyz="0" izz="0.001" />
        </inertial>

        <collision>
          <origin xyz="0 0 0" rpy="0 0 0"/>
          <geometry>
            <cylinder radius="0.03" length="0.05"/>
          </geometry>
        </collision>

        <visual>
          <origin xyz="0 0 0" rpy="0 0 0"/>
          <geometry>
            <cylinder radius="0.03" length="0.08"/>
          </geometry>
        </visual>
      </link>
        
      <joint name="lidar_joint" type="fixed">
        <parent link="${parent}"/>
        <child link="lidar_link"/>
        <origin xyz="${xyz}" rpy="${rpy}"/>
      </joint>


      <!-- <gazebo reference="lidar_link">
        <sensor type="ray" name="lidar">
          <pose>0 0 0 0 0 0</pose>
          <visualize>false</visualize>
          <update_rate>10</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>360</samples>
                <resolution>1</resolution>
                <min_angle>-3</min_angle>
                <max_angle>3</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>0.25</min>
              <max>5.0</max>
              <resolution>0.01</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.01</stddev>
            </noise>
          </ray>
          <plugin name="gazebo_rplidar" filename="libgazebo_ros_laser.so">
            <topicName>/scan</topicName>
            <frameName>lidar_link</frameName>
          </plugin>
        </sensor>
      </gazebo> -->

      <!-- <gazebo reference="lidar_link">
        <sensor name="lidar" type="ray">
          <always_on>true</always_on>
          <visualize>true</visualize>
          <update_rate>5</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>360</samples>
                <resolution>1.000000</resolution>
                <min_angle>0.000000</min_angle>
                <max_angle>6.280000</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>0.120000</min>
              <max>3.5</max>
              <resolution>0.015000</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.01</stddev>
            </noise>
          </ray>
          <plugin name="scan" filename="libgazebo_ros_laser.so">
            <output_type>sensor_msgs/LaserScan</output_type>
            <topicName>/scan</topicName>
            <frame_name>lidar_link</frame_name>
          </plugin>
        </sensor>
      </gazebo> -->

    </xacro:macro>
</robot>