<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="go1_description">

    <!-- Constants for robot dimensions -->
    <xacro:property name="PI" value="3.1415926535897931"/>
    <xacro:property name="stick_mass" value="0.00001"/>

    <!-- simplified collision value -->
    <xacro:property name="trunk_width" value="0.390"/> 
    <xacro:property name="trunk_length" value="0.5411"/>
    <xacro:property name="trunk_height" value="0.172"/>
    <xacro:property name="hip_radius" value="0.077"/>
    <xacro:property name="hip_length" value="0.0587"/>
    <xacro:property name="thigh_shoulder_radius" value="0.077"/>
    <xacro:property name="thigh_shoulder_length" value="0.0587"/>
    <xacro:property name="thigh_shoulder_y_offset" value="0.000"/>

    <xacro:property name="thigh_width" value="0.0500"/>
    <xacro:property name="thigh_height" value="0.034"/>
    <xacro:property name="thigh_x_offset" value="0"/>
    <xacro:property name="calf_width" value="0.021"/>
    <xacro:property name="calf_height" value="0.016"/>
    <xacro:property name="calf_x_offset" value="0.0"/>
    <xacro:property name="foot_radius" value="0.0375"/>

    <!-- kinematic value -->
    <xacro:property name="thigh_offset" value="0.1735"/>
    <xacro:property name="thigh_length" value="0.292"/>
    <xacro:property name="calf_length" value="0.3067"/>

    <!-- leg offset from trunk center value -->
    <xacro:property name="leg_offset_x" value="0.36075"/>
    <xacro:property name="leg_offset_y" value="0.092"/>

    <!-- offset of link and rotor locations (left front) -->

    <!-- <xacro:property name="hip_offset_x" value="0.36075"/>
    <xacro:property name="hip_offset_y" value="0.092"/>
    <xacro:property name="hip_offset_z" value="-0.07497"/> 
    <xacro:property name="hip_rotor_offset_x" value="0.0"/>
    <xacro:property name="hip_rotor_offset_y" value="0.0"/>
    <xacro:property name="hip_rotor_offset_z" value="0.0"/>

    <xacro:property name="thigh_offset_y" value="0.08975"/>
    <xacro:property name="thigh_offset_z" value="-0.0032"/>
    <xacro:property name="thigh_rotor_offset_x" value="0.0"/>
    <xacro:property name="thigh_rotor_offset_y" value="0.0"/>
    <xacro:property name="thigh_rotor_offset_z" value="0.0"/>

    <xacro:property name="calf_offset_x" value="0.06861"/>
    <xacro:property name="calf_offset_y" value="0.001"/>
    <xacro:property name="calf_offset_z" value="-0.28382"/>
    <xacro:property name="calf_rotor_offset_x" value="0.0"/>
    <xacro:property name="calf_rotor_offset_y" value="0.0"/>
    <xacro:property name="calf_rotor_offset_z" value="0.0"/> -->

    <!-- joint limits -->
    <xacro:property name="damping" value="0.0"/>
    <xacro:property name="friction" value="0.0"/>
    <xacro:property name="hip_max" value="1"/>
    <xacro:property name="hip_min" value="-1"/>
    <xacro:property name="hip_velocity_max" value="100.1"/>
    <xacro:property name="hip_torque_max" value="100.0"/>
    <xacro:property name="thigh_max" value="4.501"/>
    <xacro:property name="thigh_min" value="-1"/>
    <xacro:property name="thigh_velocity_max" value="100.1"/>
    <xacro:property name="thigh_torque_max" value="100.0"/>
    <xacro:property name="calf_max" value="-0.81"/>
    <xacro:property name="calf_min" value="-2.818"/>
    <xacro:property name="calf_velocity_max" value="100.06"/>
    <xacro:property name="calf_torque_max" value="100.0"/>

    <!-- dynamics inertial value        total 12.84kg -->
    <!-- trunk -->
    <xacro:property name="trunk_mass" value="32.398"/>
    <xacro:property name="trunk_com_x" value="-0.018"/>
    <xacro:property name="trunk_com_y" value="0.002"/>
    <xacro:property name="trunk_com_z" value="-0.007"/>
    <xacro:property name="trunk_ixx" value="0.379"/>
    <xacro:property name="trunk_ixy" value="-0.008"/>
    <xacro:property name="trunk_ixz" value="0.031"/>
    <xacro:property name="trunk_iyy" value="1.670"/>
    <xacro:property name="trunk_iyz" value="0.002"/>
    <xacro:property name="trunk_izz" value="1.893"/>

    <!-- hip (left front) -->
    <xacro:property name="hip_mass" value="3.157"/>
    <xacro:property name="hip_com_x" value="0.002987"/>
    <xacro:property name="hip_com_y" value="0.039006"/>
    <xacro:property name="hip_com_z" value="0.000070"/>
    <!-- <xacro:property name="hip_com_x" value="-0.005657"/>
    <xacro:property name="hip_com_y" value="-0.008752"/>
    <xacro:property name="hip_com_z" value="-0.000102"/> -->
    <xacro:property name="hip_ixx" value="0.013243624"/>
    <xacro:property name="hip_ixy" value="0.000409963"/>
    <xacro:property name="hip_ixz" value="-0.000015895"/>
    <xacro:property name="hip_iyy" value="0.012851161"/>
    <xacro:property name="hip_iyz" value="0.000042007"/>
    <xacro:property name="hip_izz" value="0.0143544"/>

    <!-- thigh -->
    <xacro:property name="thigh_mass" value="4.212"/>
    <xacro:property name="thigh_com_x" value="-0.005"/>
    <xacro:property name="thigh_com_y" value="-0.040"/>
    <xacro:property name="thigh_com_z" value="-0.036"/>
    <!-- <xacro:property name="thigh_com_x" value="-0.003342"/>
    <xacro:property name="thigh_com_y" value="-0.018054"/>
    <xacro:property name="thigh_com_z" value="-0.033451"/> -->
    <xacro:property name="thigh_ixx" value="0.043"/>
    <xacro:property name="thigh_ixy" value="0.001"/>
    <xacro:property name="thigh_ixz" value="-0.001"/>
    <xacro:property name="thigh_iyy" value="0.046"/>
    <xacro:property name="thigh_iyz" value="0.006"/>
    <xacro:property name="thigh_izz" value="0.012"/>

    <!-- calf -->
    <xacro:property name="calf_mass" value="0.675"/>
    <!-- <xacro:property name="calf_com_x" value="-0.435258"/>
    <xacro:property name="calf_com_y" value="-0.142820"/>
    <xacro:property name="calf_com_z" value="-0.171054"/> -->
    <xacro:property name="calf_com_x" value="0.006"/>
    <xacro:property name="calf_com_y" value="0"/>
    <xacro:property name="calf_com_z" value="-0.165"/>
    <xacro:property name="calf_ixx" value="0.006"/>
    <xacro:property name="calf_ixy" value="0"/>
    <xacro:property name="calf_ixz" value="0"/>
    <xacro:property name="calf_iyy" value="0.006"/>
    <xacro:property name="calf_iyz" value="0"/>
    <xacro:property name="calf_izz" value="0.00004"/>

    <!-- foot -->
    <xacro:property name="foot_mass" value="0.06"/>

</robot>
