<?xml version="1.0" ?>

<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>129 780000000</sim_time>
      <real_time>130 395626057</real_time>
      <wall_time>1689662470 631687922</wall_time>
      <iterations>129780</iterations>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>1.11048 -7.41587 2.59518 -0 0.246968 1.40172</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <model name='3longstairs'>
      <pose>5.245 -4.4525 0 0 -0 0</pose>
      <link name='Stairs_1'>
        <visual name='Stairs_1_Visual_0'>
          <pose>4.245 4.5225 0.075 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.26 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_1_Collision_0'>
          <geometry>
            <box>
              <size>2 0.26 0.15</size>
            </box>
          </geometry>
          <pose>4.245 4.5225 0.075 0 -0 0</pose>
        </collision>
        <visual name='Stairs_1_Visual_1'>
          <pose>4.245 4.2625 0.225 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.26 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_1_Collision_1'>
          <geometry>
            <box>
              <size>2 0.26 0.15</size>
            </box>
          </geometry>
          <pose>4.245 4.2625 0.225 0 -0 0</pose>
        </collision>
        <visual name='Stairs_1_Visual_2'>
          <pose>4.245 4.0025 0.375 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.26 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_1_Collision_2'>
          <geometry>
            <box>
              <size>2 0.26 0.15</size>
            </box>
          </geometry>
          <pose>4.245 4.0025 0.375 0 -0 0</pose>
        </collision>
        <visual name='Stairs_1_Visual_3'>
          <pose>4.245 3.7425 0.525 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.26 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_1_Collision_3'>
          <geometry>
            <box>
              <size>2 0.26 0.15</size>
            </box>
          </geometry>
          <pose>4.245 3.7425 0.525 0 -0 0</pose>
        </collision>
        <visual name='Stairs_1_Visual_4'>
          <pose>4.245 3.4825 0.675 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.26 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_1_Collision_4'>
          <geometry>
            <box>
              <size>2 0.26 0.15</size>
            </box>
          </geometry>
          <pose>4.245 3.4825 0.675 0 -0 0</pose>
        </collision>
        <visual name='Stairs_1_Visual_5'>
          <pose>4.245 3.2225 0.825 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.26 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_1_Collision_5'>
          <geometry>
            <box>
              <size>2 0.26 0.15</size>
            </box>
          </geometry>
          <pose>4.245 3.2225 0.825 0 -0 0</pose>
        </collision>
        <visual name='Stairs_1_Visual_6'>
          <pose>4.245 2.9625 0.975 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.26 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_1_Collision_6'>
          <geometry>
            <box>
              <size>2 0.26 0.15</size>
            </box>
          </geometry>
          <pose>4.245 2.9625 0.975 0 -0 0</pose>
        </collision>
        <visual name='Stairs_1_Visual_7'>
          <pose>4.245 2.7025 1.125 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.26 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_1_Collision_7'>
          <geometry>
            <box>
              <size>2 0.26 0.15</size>
            </box>
          </geometry>
          <pose>4.245 2.7025 1.125 0 -0 0</pose>
        </collision>
        <visual name='Stairs_1_Visual_8'>
          <pose>4.245 2.4425 1.275 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.26 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_1_Collision_8'>
          <geometry>
            <box>
              <size>2 0.26 0.15</size>
            </box>
          </geometry>
          <pose>4.245 2.4425 1.275 0 -0 0</pose>
        </collision>
        <visual name='Stairs_1_Visual_9'>
          <pose>4.245 2.1825 1.425 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.26 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_1_Collision_9'>
          <geometry>
            <box>
              <size>2 0.26 0.15</size>
            </box>
          </geometry>
          <pose>4.245 2.1825 1.425 0 -0 0</pose>
        </collision>
        <visual name='Stairs_1_Visual_10'>
          <pose>4.245 1.9225 1.575 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.26 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_1_Collision_10'>
          <geometry>
            <box>
              <size>2 0.26 0.15</size>
            </box>
          </geometry>
          <pose>4.245 1.9225 1.575 0 -0 0</pose>
        </collision>
        <visual name='Stairs_1_Visual_11'>
          <pose>4.245 1.6625 1.725 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.26 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_1_Collision_11'>
          <geometry>
            <box>
              <size>2 0.26 0.15</size>
            </box>
          </geometry>
          <pose>4.245 1.6625 1.725 0 -0 0</pose>
        </collision>
        <visual name='Stairs_1_Visual_12'>
          <pose>4.245 1.4025 1.875 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.26 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_1_Collision_12'>
          <geometry>
            <box>
              <size>2 0.26 0.15</size>
            </box>
          </geometry>
          <pose>4.245 1.4025 1.875 0 -0 0</pose>
        </collision>
        <visual name='Stairs_1_Visual_13'>
          <pose>4.245 1.1425 2.025 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.26 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_1_Collision_13'>
          <geometry>
            <box>
              <size>2 0.26 0.15</size>
            </box>
          </geometry>
          <pose>4.245 1.1425 2.025 0 -0 0</pose>
        </collision>
        <visual name='Stairs_1_Visual_14'>
          <pose>4.245 0.8825 2.175 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.26 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_1_Collision_14'>
          <geometry>
            <box>
              <size>2 0.26 0.15</size>
            </box>
          </geometry>
          <pose>4.245 0.8825 2.175 0 -0 0</pose>
        </collision>
      </link>
      <link name='Stairs_2'>
        <visual name='Stairs_2_Visual_0'>
          <pose>4.245 -3.0175 0.075 0 -0 -3.14159</pose>
          <geometry>
            <box>
              <size>2 0.26 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_2_Collision_0'>
          <geometry>
            <box>
              <size>2 0.26 0.15</size>
            </box>
          </geometry>
          <pose>4.245 -3.0175 0.075 0 -0 -3.14159</pose>
        </collision>
        <visual name='Stairs_2_Visual_1'>
          <pose>4.245 -2.7575 0.225 0 -0 -3.14159</pose>
          <geometry>
            <box>
              <size>2 0.26 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_2_Collision_1'>
          <geometry>
            <box>
              <size>2 0.26 0.15</size>
            </box>
          </geometry>
          <pose>4.245 -2.7575 0.225 0 -0 -3.14159</pose>
        </collision>
        <visual name='Stairs_2_Visual_2'>
          <pose>4.245 -2.4975 0.375 0 -0 -3.14159</pose>
          <geometry>
            <box>
              <size>2 0.26 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_2_Collision_2'>
          <geometry>
            <box>
              <size>2 0.26 0.15</size>
            </box>
          </geometry>
          <pose>4.245 -2.4975 0.375 0 -0 -3.14159</pose>
        </collision>
        <visual name='Stairs_2_Visual_3'>
          <pose>4.245 -2.2375 0.525 0 -0 -3.14159</pose>
          <geometry>
            <box>
              <size>2 0.26 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_2_Collision_3'>
          <geometry>
            <box>
              <size>2 0.26 0.15</size>
            </box>
          </geometry>
          <pose>4.245 -2.2375 0.525 0 -0 -3.14159</pose>
        </collision>
        <visual name='Stairs_2_Visual_4'>
          <pose>4.245 -1.9775 0.675 0 -0 -3.14159</pose>
          <geometry>
            <box>
              <size>2 0.26 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_2_Collision_4'>
          <geometry>
            <box>
              <size>2 0.26 0.15</size>
            </box>
          </geometry>
          <pose>4.245 -1.9775 0.675 0 -0 -3.14159</pose>
        </collision>
        <visual name='Stairs_2_Visual_5'>
          <pose>4.245 -1.7175 0.825 0 -0 -3.14159</pose>
          <geometry>
            <box>
              <size>2 0.26 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_2_Collision_5'>
          <geometry>
            <box>
              <size>2 0.26 0.15</size>
            </box>
          </geometry>
          <pose>4.245 -1.7175 0.825 0 -0 -3.14159</pose>
        </collision>
        <visual name='Stairs_2_Visual_6'>
          <pose>4.245 -1.4575 0.975 0 -0 -3.14159</pose>
          <geometry>
            <box>
              <size>2 0.26 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_2_Collision_6'>
          <geometry>
            <box>
              <size>2 0.26 0.15</size>
            </box>
          </geometry>
          <pose>4.245 -1.4575 0.975 0 -0 -3.14159</pose>
        </collision>
        <visual name='Stairs_2_Visual_7'>
          <pose>4.245 -1.1975 1.125 0 -0 -3.14159</pose>
          <geometry>
            <box>
              <size>2 0.26 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_2_Collision_7'>
          <geometry>
            <box>
              <size>2 0.26 0.15</size>
            </box>
          </geometry>
          <pose>4.245 -1.1975 1.125 0 -0 -3.14159</pose>
        </collision>
        <visual name='Stairs_2_Visual_8'>
          <pose>4.245 -0.9375 1.275 0 -0 -3.14159</pose>
          <geometry>
            <box>
              <size>2 0.26 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_2_Collision_8'>
          <geometry>
            <box>
              <size>2 0.26 0.15</size>
            </box>
          </geometry>
          <pose>4.245 -0.9375 1.275 0 -0 -3.14159</pose>
        </collision>
        <visual name='Stairs_2_Visual_9'>
          <pose>4.245 -0.6775 1.425 0 -0 -3.14159</pose>
          <geometry>
            <box>
              <size>2 0.26 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_2_Collision_9'>
          <geometry>
            <box>
              <size>2 0.26 0.15</size>
            </box>
          </geometry>
          <pose>4.245 -0.6775 1.425 0 -0 -3.14159</pose>
        </collision>
        <visual name='Stairs_2_Visual_10'>
          <pose>4.245 -0.4175 1.575 0 -0 -3.14159</pose>
          <geometry>
            <box>
              <size>2 0.26 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_2_Collision_10'>
          <geometry>
            <box>
              <size>2 0.26 0.15</size>
            </box>
          </geometry>
          <pose>4.245 -0.4175 1.575 0 -0 -3.14159</pose>
        </collision>
        <visual name='Stairs_2_Visual_11'>
          <pose>4.245 -0.1575 1.725 0 -0 -3.14159</pose>
          <geometry>
            <box>
              <size>2 0.26 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_2_Collision_11'>
          <geometry>
            <box>
              <size>2 0.26 0.15</size>
            </box>
          </geometry>
          <pose>4.245 -0.1575 1.725 0 -0 -3.14159</pose>
        </collision>
        <visual name='Stairs_2_Visual_12'>
          <pose>4.245 0.1025 1.875 0 -0 -3.14159</pose>
          <geometry>
            <box>
              <size>2 0.26 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_2_Collision_12'>
          <geometry>
            <box>
              <size>2 0.26 0.15</size>
            </box>
          </geometry>
          <pose>4.245 0.1025 1.875 0 -0 -3.14159</pose>
        </collision>
        <visual name='Stairs_2_Visual_13'>
          <pose>4.245 0.3625 2.025 0 -0 -3.14159</pose>
          <geometry>
            <box>
              <size>2 0.26 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_2_Collision_13'>
          <geometry>
            <box>
              <size>2 0.26 0.15</size>
            </box>
          </geometry>
          <pose>4.245 0.3625 2.025 0 -0 -3.14159</pose>
        </collision>
        <visual name='Stairs_2_Visual_14'>
          <pose>4.245 0.6225 2.175 0 -0 -3.14159</pose>
          <geometry>
            <box>
              <size>2 0.26 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_2_Collision_14'>
          <geometry>
            <box>
              <size>2 0.26 0.15</size>
            </box>
          </geometry>
          <pose>4.245 0.6225 2.175 0 -0 -3.14159</pose>
        </collision>
      </link>
      <link name='Stairs_3'>
        <visual name='Stairs_3_Visual_0'>
          <pose>2.075 4.5075 0.0875 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.285 0.175</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_3_Collision_0'>
          <geometry>
            <box>
              <size>2 0.285 0.175</size>
            </box>
          </geometry>
          <pose>2.075 4.5075 0.0875 0 -0 0</pose>
        </collision>
        <visual name='Stairs_3_Visual_1'>
          <pose>2.075 4.2225 0.2625 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.285 0.175</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_3_Collision_1'>
          <geometry>
            <box>
              <size>2 0.285 0.175</size>
            </box>
          </geometry>
          <pose>2.075 4.2225 0.2625 0 -0 0</pose>
        </collision>
        <visual name='Stairs_3_Visual_2'>
          <pose>2.075 3.9375 0.4375 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.285 0.175</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_3_Collision_2'>
          <geometry>
            <box>
              <size>2 0.285 0.175</size>
            </box>
          </geometry>
          <pose>2.075 3.9375 0.4375 0 -0 0</pose>
        </collision>
        <visual name='Stairs_3_Visual_3'>
          <pose>2.075 3.6525 0.6125 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.285 0.175</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_3_Collision_3'>
          <geometry>
            <box>
              <size>2 0.285 0.175</size>
            </box>
          </geometry>
          <pose>2.075 3.6525 0.6125 0 -0 0</pose>
        </collision>
        <visual name='Stairs_3_Visual_4'>
          <pose>2.075 3.3675 0.7875 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.285 0.175</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_3_Collision_4'>
          <geometry>
            <box>
              <size>2 0.285 0.175</size>
            </box>
          </geometry>
          <pose>2.075 3.3675 0.7875 0 -0 0</pose>
        </collision>
        <visual name='Stairs_3_Visual_5'>
          <pose>2.075 3.0825 0.9625 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.285 0.175</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_3_Collision_5'>
          <geometry>
            <box>
              <size>2 0.285 0.175</size>
            </box>
          </geometry>
          <pose>2.075 3.0825 0.9625 0 -0 0</pose>
        </collision>
        <visual name='Stairs_3_Visual_6'>
          <pose>2.075 2.7975 1.1375 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.285 0.175</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_3_Collision_6'>
          <geometry>
            <box>
              <size>2 0.285 0.175</size>
            </box>
          </geometry>
          <pose>2.075 2.7975 1.1375 0 -0 0</pose>
        </collision>
        <visual name='Stairs_3_Visual_7'>
          <pose>2.075 2.5125 1.3125 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.285 0.175</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_3_Collision_7'>
          <geometry>
            <box>
              <size>2 0.285 0.175</size>
            </box>
          </geometry>
          <pose>2.075 2.5125 1.3125 0 -0 0</pose>
        </collision>
        <visual name='Stairs_3_Visual_8'>
          <pose>2.075 2.2275 1.4875 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.285 0.175</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_3_Collision_8'>
          <geometry>
            <box>
              <size>2 0.285 0.175</size>
            </box>
          </geometry>
          <pose>2.075 2.2275 1.4875 0 -0 0</pose>
        </collision>
        <visual name='Stairs_3_Visual_9'>
          <pose>2.075 1.9425 1.6625 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.285 0.175</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_3_Collision_9'>
          <geometry>
            <box>
              <size>2 0.285 0.175</size>
            </box>
          </geometry>
          <pose>2.075 1.9425 1.6625 0 -0 0</pose>
        </collision>
        <visual name='Stairs_3_Visual_10'>
          <pose>2.075 1.6575 1.8375 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.285 0.175</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_3_Collision_10'>
          <geometry>
            <box>
              <size>2 0.285 0.175</size>
            </box>
          </geometry>
          <pose>2.075 1.6575 1.8375 0 -0 0</pose>
        </collision>
        <visual name='Stairs_3_Visual_11'>
          <pose>2.075 1.3725 2.0125 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.285 0.175</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_3_Collision_11'>
          <geometry>
            <box>
              <size>2 0.285 0.175</size>
            </box>
          </geometry>
          <pose>2.075 1.3725 2.0125 0 -0 0</pose>
        </collision>
        <visual name='Stairs_3_Visual_12'>
          <pose>2.075 1.0875 2.1875 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.285 0.175</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_3_Collision_12'>
          <geometry>
            <box>
              <size>2 0.285 0.175</size>
            </box>
          </geometry>
          <pose>2.075 1.0875 2.1875 0 -0 0</pose>
        </collision>
        <visual name='Stairs_3_Visual_13'>
          <pose>2.075 0.8025 2.3625 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.285 0.175</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_3_Collision_13'>
          <geometry>
            <box>
              <size>2 0.285 0.175</size>
            </box>
          </geometry>
          <pose>2.075 0.8025 2.3625 0 -0 0</pose>
        </collision>
        <visual name='Stairs_3_Visual_14'>
          <pose>2.075 0.5175 2.5375 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.285 0.175</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_3_Collision_14'>
          <geometry>
            <box>
              <size>2 0.285 0.175</size>
            </box>
          </geometry>
          <pose>2.075 0.5175 2.5375 0 -0 0</pose>
        </collision>
      </link>
      <link name='Stairs_4'>
        <visual name='Stairs_4_Visual_0'>
          <pose>2.075 -3.7525 0.0875 0 -0 -3.14159</pose>
          <geometry>
            <box>
              <size>2 0.285 0.175</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_4_Collision_0'>
          <geometry>
            <box>
              <size>2 0.285 0.175</size>
            </box>
          </geometry>
          <pose>2.075 -3.7525 0.0875 0 -0 -3.14159</pose>
        </collision>
        <visual name='Stairs_4_Visual_1'>
          <pose>2.075 -3.4675 0.2625 0 -0 -3.14159</pose>
          <geometry>
            <box>
              <size>2 0.285 0.175</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_4_Collision_1'>
          <geometry>
            <box>
              <size>2 0.285 0.175</size>
            </box>
          </geometry>
          <pose>2.075 -3.4675 0.2625 0 -0 -3.14159</pose>
        </collision>
        <visual name='Stairs_4_Visual_2'>
          <pose>2.075 -3.1825 0.4375 0 -0 -3.14159</pose>
          <geometry>
            <box>
              <size>2 0.285 0.175</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_4_Collision_2'>
          <geometry>
            <box>
              <size>2 0.285 0.175</size>
            </box>
          </geometry>
          <pose>2.075 -3.1825 0.4375 0 -0 -3.14159</pose>
        </collision>
        <visual name='Stairs_4_Visual_3'>
          <pose>2.075 -2.8975 0.6125 0 -0 -3.14159</pose>
          <geometry>
            <box>
              <size>2 0.285 0.175</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_4_Collision_3'>
          <geometry>
            <box>
              <size>2 0.285 0.175</size>
            </box>
          </geometry>
          <pose>2.075 -2.8975 0.6125 0 -0 -3.14159</pose>
        </collision>
        <visual name='Stairs_4_Visual_4'>
          <pose>2.075 -2.6125 0.7875 0 -0 -3.14159</pose>
          <geometry>
            <box>
              <size>2 0.285 0.175</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_4_Collision_4'>
          <geometry>
            <box>
              <size>2 0.285 0.175</size>
            </box>
          </geometry>
          <pose>2.075 -2.6125 0.7875 0 -0 -3.14159</pose>
        </collision>
        <visual name='Stairs_4_Visual_5'>
          <pose>2.075 -2.3275 0.9625 0 -0 -3.14159</pose>
          <geometry>
            <box>
              <size>2 0.285 0.175</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_4_Collision_5'>
          <geometry>
            <box>
              <size>2 0.285 0.175</size>
            </box>
          </geometry>
          <pose>2.075 -2.3275 0.9625 0 -0 -3.14159</pose>
        </collision>
        <visual name='Stairs_4_Visual_6'>
          <pose>2.075 -2.0425 1.1375 0 -0 -3.14159</pose>
          <geometry>
            <box>
              <size>2 0.285 0.175</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_4_Collision_6'>
          <geometry>
            <box>
              <size>2 0.285 0.175</size>
            </box>
          </geometry>
          <pose>2.075 -2.0425 1.1375 0 -0 -3.14159</pose>
        </collision>
        <visual name='Stairs_4_Visual_7'>
          <pose>2.075 -1.7575 1.3125 0 -0 -3.14159</pose>
          <geometry>
            <box>
              <size>2 0.285 0.175</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_4_Collision_7'>
          <geometry>
            <box>
              <size>2 0.285 0.175</size>
            </box>
          </geometry>
          <pose>2.075 -1.7575 1.3125 0 -0 -3.14159</pose>
        </collision>
        <visual name='Stairs_4_Visual_8'>
          <pose>2.075 -1.4725 1.4875 0 -0 -3.14159</pose>
          <geometry>
            <box>
              <size>2 0.285 0.175</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_4_Collision_8'>
          <geometry>
            <box>
              <size>2 0.285 0.175</size>
            </box>
          </geometry>
          <pose>2.075 -1.4725 1.4875 0 -0 -3.14159</pose>
        </collision>
        <visual name='Stairs_4_Visual_9'>
          <pose>2.075 -1.1875 1.6625 0 -0 -3.14159</pose>
          <geometry>
            <box>
              <size>2 0.285 0.175</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_4_Collision_9'>
          <geometry>
            <box>
              <size>2 0.285 0.175</size>
            </box>
          </geometry>
          <pose>2.075 -1.1875 1.6625 0 -0 -3.14159</pose>
        </collision>
        <visual name='Stairs_4_Visual_10'>
          <pose>2.075 -0.9025 1.8375 0 -0 -3.14159</pose>
          <geometry>
            <box>
              <size>2 0.285 0.175</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_4_Collision_10'>
          <geometry>
            <box>
              <size>2 0.285 0.175</size>
            </box>
          </geometry>
          <pose>2.075 -0.9025 1.8375 0 -0 -3.14159</pose>
        </collision>
        <visual name='Stairs_4_Visual_11'>
          <pose>2.075 -0.617499 2.0125 0 -0 -3.14159</pose>
          <geometry>
            <box>
              <size>2 0.285 0.175</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_4_Collision_11'>
          <geometry>
            <box>
              <size>2 0.285 0.175</size>
            </box>
          </geometry>
          <pose>2.075 -0.617499 2.0125 0 -0 -3.14159</pose>
        </collision>
        <visual name='Stairs_4_Visual_12'>
          <pose>2.075 -0.3325 2.1875 0 -0 -3.14159</pose>
          <geometry>
            <box>
              <size>2 0.285 0.175</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_4_Collision_12'>
          <geometry>
            <box>
              <size>2 0.285 0.175</size>
            </box>
          </geometry>
          <pose>2.075 -0.3325 2.1875 0 -0 -3.14159</pose>
        </collision>
        <visual name='Stairs_4_Visual_13'>
          <pose>2.075 -0.0475 2.3625 0 -0 -3.14159</pose>
          <geometry>
            <box>
              <size>2 0.285 0.175</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_4_Collision_13'>
          <geometry>
            <box>
              <size>2 0.285 0.175</size>
            </box>
          </geometry>
          <pose>2.075 -0.0475 2.3625 0 -0 -3.14159</pose>
        </collision>
        <visual name='Stairs_4_Visual_14'>
          <pose>2.075 0.2375 2.5375 0 -0 -3.14159</pose>
          <geometry>
            <box>
              <size>2 0.285 0.175</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_4_Collision_14'>
          <geometry>
            <box>
              <size>2 0.285 0.175</size>
            </box>
          </geometry>
          <pose>2.075 0.2375 2.5375 0 -0 -3.14159</pose>
        </collision>
      </link>
      <link name='Stairs_5'>
        <visual name='Stairs_5_Visual_0'>
          <pose>-0.095 4.4925 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.31 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_5_Collision_0'>
          <geometry>
            <box>
              <size>2 0.31 0.2</size>
            </box>
          </geometry>
          <pose>-0.095 4.4925 0.1 0 -0 0</pose>
        </collision>
        <visual name='Stairs_5_Visual_1'>
          <pose>-0.095 4.1825 0.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.31 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_5_Collision_1'>
          <geometry>
            <box>
              <size>2 0.31 0.2</size>
            </box>
          </geometry>
          <pose>-0.095 4.1825 0.3 0 -0 0</pose>
        </collision>
        <visual name='Stairs_5_Visual_2'>
          <pose>-0.095 3.8725 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.31 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_5_Collision_2'>
          <geometry>
            <box>
              <size>2 0.31 0.2</size>
            </box>
          </geometry>
          <pose>-0.095 3.8725 0.5 0 -0 0</pose>
        </collision>
        <visual name='Stairs_5_Visual_3'>
          <pose>-0.095 3.5625 0.7 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.31 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_5_Collision_3'>
          <geometry>
            <box>
              <size>2 0.31 0.2</size>
            </box>
          </geometry>
          <pose>-0.095 3.5625 0.7 0 -0 0</pose>
        </collision>
        <visual name='Stairs_5_Visual_4'>
          <pose>-0.095 3.2525 0.9 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.31 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_5_Collision_4'>
          <geometry>
            <box>
              <size>2 0.31 0.2</size>
            </box>
          </geometry>
          <pose>-0.095 3.2525 0.9 0 -0 0</pose>
        </collision>
        <visual name='Stairs_5_Visual_5'>
          <pose>-0.095 2.9425 1.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.31 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_5_Collision_5'>
          <geometry>
            <box>
              <size>2 0.31 0.2</size>
            </box>
          </geometry>
          <pose>-0.095 2.9425 1.1 0 -0 0</pose>
        </collision>
        <visual name='Stairs_5_Visual_6'>
          <pose>-0.095 2.6325 1.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.31 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_5_Collision_6'>
          <geometry>
            <box>
              <size>2 0.31 0.2</size>
            </box>
          </geometry>
          <pose>-0.095 2.6325 1.3 0 -0 0</pose>
        </collision>
        <visual name='Stairs_5_Visual_7'>
          <pose>-0.095 2.3225 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.31 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_5_Collision_7'>
          <geometry>
            <box>
              <size>2 0.31 0.2</size>
            </box>
          </geometry>
          <pose>-0.095 2.3225 1.5 0 -0 0</pose>
        </collision>
        <visual name='Stairs_5_Visual_8'>
          <pose>-0.095 2.0125 1.7 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.31 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_5_Collision_8'>
          <geometry>
            <box>
              <size>2 0.31 0.2</size>
            </box>
          </geometry>
          <pose>-0.095 2.0125 1.7 0 -0 0</pose>
        </collision>
        <visual name='Stairs_5_Visual_9'>
          <pose>-0.095 1.7025 1.9 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.31 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_5_Collision_9'>
          <geometry>
            <box>
              <size>2 0.31 0.2</size>
            </box>
          </geometry>
          <pose>-0.095 1.7025 1.9 0 -0 0</pose>
        </collision>
        <visual name='Stairs_5_Visual_10'>
          <pose>-0.095 1.3925 2.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.31 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_5_Collision_10'>
          <geometry>
            <box>
              <size>2 0.31 0.2</size>
            </box>
          </geometry>
          <pose>-0.095 1.3925 2.1 0 -0 0</pose>
        </collision>
        <visual name='Stairs_5_Visual_11'>
          <pose>-0.095 1.0825 2.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.31 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_5_Collision_11'>
          <geometry>
            <box>
              <size>2 0.31 0.2</size>
            </box>
          </geometry>
          <pose>-0.095 1.0825 2.3 0 -0 0</pose>
        </collision>
        <visual name='Stairs_5_Visual_12'>
          <pose>-0.095 0.7725 2.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.31 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_5_Collision_12'>
          <geometry>
            <box>
              <size>2 0.31 0.2</size>
            </box>
          </geometry>
          <pose>-0.095 0.7725 2.5 0 -0 0</pose>
        </collision>
        <visual name='Stairs_5_Visual_13'>
          <pose>-0.095 0.4625 2.7 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.31 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_5_Collision_13'>
          <geometry>
            <box>
              <size>2 0.31 0.2</size>
            </box>
          </geometry>
          <pose>-0.095 0.4625 2.7 0 -0 0</pose>
        </collision>
        <visual name='Stairs_5_Visual_14'>
          <pose>-0.095 0.1525 2.9 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.31 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_5_Collision_14'>
          <geometry>
            <box>
              <size>2 0.31 0.2</size>
            </box>
          </geometry>
          <pose>-0.095 0.1525 2.9 0 -0 0</pose>
        </collision>
      </link>
      <link name='Stairs_6'>
        <visual name='Stairs_6_Visual_0'>
          <pose>-0.095 -4.4975 0.1 0 -0 -3.14159</pose>
          <geometry>
            <box>
              <size>2 0.31 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_6_Collision_0'>
          <geometry>
            <box>
              <size>2 0.31 0.2</size>
            </box>
          </geometry>
          <pose>-0.095 -4.4975 0.1 0 -0 -3.14159</pose>
        </collision>
        <visual name='Stairs_6_Visual_1'>
          <pose>-0.095 -4.1875 0.3 0 -0 -3.14159</pose>
          <geometry>
            <box>
              <size>2 0.31 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_6_Collision_1'>
          <geometry>
            <box>
              <size>2 0.31 0.2</size>
            </box>
          </geometry>
          <pose>-0.095 -4.1875 0.3 0 -0 -3.14159</pose>
        </collision>
        <visual name='Stairs_6_Visual_2'>
          <pose>-0.095 -3.8775 0.5 0 -0 -3.14159</pose>
          <geometry>
            <box>
              <size>2 0.31 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_6_Collision_2'>
          <geometry>
            <box>
              <size>2 0.31 0.2</size>
            </box>
          </geometry>
          <pose>-0.095 -3.8775 0.5 0 -0 -3.14159</pose>
        </collision>
        <visual name='Stairs_6_Visual_3'>
          <pose>-0.095 -3.5675 0.7 0 -0 -3.14159</pose>
          <geometry>
            <box>
              <size>2 0.31 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_6_Collision_3'>
          <geometry>
            <box>
              <size>2 0.31 0.2</size>
            </box>
          </geometry>
          <pose>-0.095 -3.5675 0.7 0 -0 -3.14159</pose>
        </collision>
        <visual name='Stairs_6_Visual_4'>
          <pose>-0.095 -3.2575 0.9 0 -0 -3.14159</pose>
          <geometry>
            <box>
              <size>2 0.31 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_6_Collision_4'>
          <geometry>
            <box>
              <size>2 0.31 0.2</size>
            </box>
          </geometry>
          <pose>-0.095 -3.2575 0.9 0 -0 -3.14159</pose>
        </collision>
        <visual name='Stairs_6_Visual_5'>
          <pose>-0.095 -2.9475 1.1 0 -0 -3.14159</pose>
          <geometry>
            <box>
              <size>2 0.31 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_6_Collision_5'>
          <geometry>
            <box>
              <size>2 0.31 0.2</size>
            </box>
          </geometry>
          <pose>-0.095 -2.9475 1.1 0 -0 -3.14159</pose>
        </collision>
        <visual name='Stairs_6_Visual_6'>
          <pose>-0.095 -2.6375 1.3 0 -0 -3.14159</pose>
          <geometry>
            <box>
              <size>2 0.31 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_6_Collision_6'>
          <geometry>
            <box>
              <size>2 0.31 0.2</size>
            </box>
          </geometry>
          <pose>-0.095 -2.6375 1.3 0 -0 -3.14159</pose>
        </collision>
        <visual name='Stairs_6_Visual_7'>
          <pose>-0.095 -2.3275 1.5 0 -0 -3.14159</pose>
          <geometry>
            <box>
              <size>2 0.31 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_6_Collision_7'>
          <geometry>
            <box>
              <size>2 0.31 0.2</size>
            </box>
          </geometry>
          <pose>-0.095 -2.3275 1.5 0 -0 -3.14159</pose>
        </collision>
        <visual name='Stairs_6_Visual_8'>
          <pose>-0.095 -2.0175 1.7 0 -0 -3.14159</pose>
          <geometry>
            <box>
              <size>2 0.31 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_6_Collision_8'>
          <geometry>
            <box>
              <size>2 0.31 0.2</size>
            </box>
          </geometry>
          <pose>-0.095 -2.0175 1.7 0 -0 -3.14159</pose>
        </collision>
        <visual name='Stairs_6_Visual_9'>
          <pose>-0.095 -1.7075 1.9 0 -0 -3.14159</pose>
          <geometry>
            <box>
              <size>2 0.31 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_6_Collision_9'>
          <geometry>
            <box>
              <size>2 0.31 0.2</size>
            </box>
          </geometry>
          <pose>-0.095 -1.7075 1.9 0 -0 -3.14159</pose>
        </collision>
        <visual name='Stairs_6_Visual_10'>
          <pose>-0.095 -1.3975 2.1 0 -0 -3.14159</pose>
          <geometry>
            <box>
              <size>2 0.31 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_6_Collision_10'>
          <geometry>
            <box>
              <size>2 0.31 0.2</size>
            </box>
          </geometry>
          <pose>-0.095 -1.3975 2.1 0 -0 -3.14159</pose>
        </collision>
        <visual name='Stairs_6_Visual_11'>
          <pose>-0.095 -1.0875 2.3 0 -0 -3.14159</pose>
          <geometry>
            <box>
              <size>2 0.31 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_6_Collision_11'>
          <geometry>
            <box>
              <size>2 0.31 0.2</size>
            </box>
          </geometry>
          <pose>-0.095 -1.0875 2.3 0 -0 -3.14159</pose>
        </collision>
        <visual name='Stairs_6_Visual_12'>
          <pose>-0.095 -0.7775 2.5 0 -0 -3.14159</pose>
          <geometry>
            <box>
              <size>2 0.31 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_6_Collision_12'>
          <geometry>
            <box>
              <size>2 0.31 0.2</size>
            </box>
          </geometry>
          <pose>-0.095 -0.7775 2.5 0 -0 -3.14159</pose>
        </collision>
        <visual name='Stairs_6_Visual_13'>
          <pose>-0.095 -0.4675 2.7 0 -0 -3.14159</pose>
          <geometry>
            <box>
              <size>2 0.31 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_6_Collision_13'>
          <geometry>
            <box>
              <size>2 0.31 0.2</size>
            </box>
          </geometry>
          <pose>-0.095 -0.4675 2.7 0 -0 -3.14159</pose>
        </collision>
        <visual name='Stairs_6_Visual_14'>
          <pose>-0.095 -0.1575 2.9 0 -0 -3.14159</pose>
          <geometry>
            <box>
              <size>2 0.31 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_6_Collision_14'>
          <geometry>
            <box>
              <size>2 0.31 0.2</size>
            </box>
          </geometry>
          <pose>-0.095 -0.1575 2.9 0 -0 -3.14159</pose>
        </collision>
      </link>
      <static>1</static>
    </model>

    <model name='ramp'>
        <static>true</static>
          <pose>5.245 4.4525 0.4 0 0.2 -1.5707963267948966</pose> <!-- 100.174533 -->
            <link name='link'>
              <collision name='collision'>
                <geometry>
                  <box>
                    <size>5 2 0.1</size> <!-- 530.1 -->
                  </box>
                </geometry>
              </collision>
              <visual name='visual'>
                <geometry>
                  <box>
                    <size>5 2 0.1</size>
                  </box>
                </geometry>
                <material>
                  <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/Red</name>
                  </script>
                </material>
              </visual>
            </link>
    </model>
    <model name='ramp1'>
        <static>true</static>
          <pose>5.245 9.3525 0.4 0 0.2 1.5707963267948966</pose> <!-- 100.174533 -->
            <link name='link'>
              <collision name='collision'>
                <geometry>
                  <box>
                    <size>5 2 0.1</size> <!-- 530.1 -->
                  </box>
                </geometry>
              </collision>
              <visual name='visual'>
                <geometry>
                  <box>
                    <size>5 2 0.1</size>
                  </box>
                </geometry>
                <material>
                  <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/Red</name>
                  </script>
                </material>
              </visual>
            </link>
    </model>

    <model name='ramp2'>
          <static>true</static>
            <pose>7.245 4.4525 0.4 0 0.2617993877991494 -1.5707963267948966</pose> <!-- 100.174533 -->
              <link name='link'>
                <collision name='collision'>
                  <geometry>
                    <box>
                      <size>5 2 0.1</size> <!-- 530.1 -->
                    </box>
                  </geometry>
                </collision>
                <visual name='visual'>
                  <geometry>
                    <box>
                      <size>5 2 0.1</size>
                    </box>
                  </geometry>
                  <material>
                    <script>
                      <uri>file://media/materials/scripts/gazebo.material</uri>
                      <name>Gazebo/Black</name>
                    </script>
                  </material>
                </visual>
              </link>
    </model>
    <model name='ramp3'>
        <static>true</static>
          <pose>7.245 9.2525 0.4 0 0.2617993877991494 1.5707963267948966</pose> <!-- 100.174533 -->
            <link name='link'>
              <collision name='collision'>
                <geometry>
                  <box>
                    <size>5 2 0.1</size> <!-- 530.1 -->
                  </box>
                </geometry>
              </collision>
              <visual name='visual'>
                <geometry>
                  <box>
                    <size>5 2 0.1</size>
                  </box>
                </geometry>
                <material>
                  <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/Black</name>
                  </script>
                </material>
              </visual>
            </link>
    </model>

    <model name='ramp4'>
          <static>true</static>
            <pose>9.245 4.4525 0.4 0 0.5235987755982988 -1.5707963267948966</pose> <!-- 450.174533 -->
              <link name='link'>
                <collision name='collision'>
                  <geometry>
                    <box>
                      <size>5 2 0.1</size> <!-- 530.1 -->
                    </box>
                  </geometry>
                </collision>
                <visual name='visual'>
                  <geometry>
                    <box>
                      <size>5 2 0.1</size>
                    </box>
                  </geometry>
                  <material>
                    <script>
                      <uri>file://media/materials/scripts/gazebo.material</uri>
                      <name>Gazebo/Gray</name>
                    </script>
                  </material>
                </visual>
              </link>
    </model>
    <model name='ramp5'>
        <static>true</static>
          <pose>9.245 8.7525 0.4 0 0.5235987755982988 1.5707963267948966</pose> <!-- 450.174533 -->
            <link name='link'>
              <collision name='collision'>
                <geometry>
                  <box>
                    <size>5 2 0.1</size> <!-- 530.1 -->
                  </box>
                </geometry>
              </collision>
              <visual name='visual'>
                <geometry>
                  <box>
                    <size>5 2 0.1</size>
                  </box>
                </geometry>
                <material>
                  <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/Gray</name>
                  </script>
                </material>
              </visual>
            </link>
    </model>

    <!-- <include>
      <uri>model:///home/bridge/gazebo_model_hub/wall</uri>
    </include> -->


  </world>
</sdf>